# DB_CONNECT = mongodb+srv://chetnagupta2021:EpTG8WJjWMyNWezz@cluster0.u8zklkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
DB_CONNECT = mongodb+srv://chetnagupta2021:EpTG8WJjWMyNWezz@cluster0.u8zklkv.mongodb.net/

SECRET_TOKEN = sdfsfsfsf

SECRET_REFRESH_TOKEN = asflsflwrlw

